body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
}


.container{
    width: 96vw;
    height: 150vh;
    padding: 10px;
    display: grid;

    grid-template-rows: 100px 50px 20px 150px 30px 1fr 1fr 30px 100px;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    /* row-gap: 1px; */
}

.container div {
    border: 1px solid black;
    padding: 10px;
}
.nav{
    grid-column: 1 / 6;
}
.image {
    grid-column: span 4;
}
.aside{
    grid-row: span 4;
    color: white;
    background-color: brown;
}
.aside div {
    border: 1px solid bisque;
}
#san-pham{
    font-size: 15px;
    padding: 0 10px;

}

#header{
    color: aliceblue;
    font-size: 40px;
    background-color: chocolate;
    padding-left: 6rem;
}

ol{
    list-style-type: none;
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: space-around;
    margin: 0;

}
li {
    padding-right: 80px;
    border-right: 2px solid black;
}
li:last-child{
    border: none;
}
.image img{
    width: 100%;
    height: 100%;
}
#sub-nav{
    font-size: 15px;
    font-weight: lighter;
    padding: 3px 0;   
    color: white;
    background-color: rgb(31, 27, 27);
}
#sub-nav li {
    padding-right: 20px;
    padding-left: 20px;
    border-right:2px solid white;
}
#sub-nav li:last-child{
    border: none;
}

#aside{
    font-size: 15px;
    display: flex;
    flex-direction: column;
}
/* #aside li {
    width: 80%;
    padding:10px 0;
    box-sizing: content-box;
    
} 
*/

.product img {
    width: 100%;
    height: 60%;
}

.product .ma-sp{
    color: white;
    background-color: blanchedalmond;
    border: 2px solid white;
    border-bottom: none;
}
.product .gt-sl{
    color: white;
    background-color: grey;
    border: 2px solid white;
}
#footer {
    background-color: rgb(133, 81, 16);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
p{
    margin: 0;
    margin-top: 10px;
}